# copymangadownload

./: README.md  pom.xml
src/main/java/download/: Start.java
src/main/java/download/api/: API.java
src/main/java/download/entity/: Chapter.java  Comic.java  DownloadEntity.java
src/main/java/download/enums/: DownloadStatus.java
src/main/java/download/gui/: ChapterDialog.java  DownloadProgressPane.java  GUI.java  ImgDialog.java  ImgView.java  MainPane.java  PageComboBox.java  Pagination.java
src/main/java/download/gui/action/: Callback.java  PaginationAction.java
src/main/java/download/gui/action/impl/: ChapterTableMouseListener.java  ComicTableMouseListener.java  DefaultPaginationAction.java  DownloadActionListener.java  DownloadTableMouseListener.java  RetryActionListener.java  SearchActionListener.java
src/main/java/download/gui/component/: ImageToolTip.java  ImgView.java  PageComboBox.java  Pagination.java
src/main/java/download/gui/icon/: PauseIcon.java  PlayIcon.java  RetryIcon.java  SuccessIcon.java
src/main/java/download/gui/model/: ChapterTableModel.java  ComicTableModel.java  DownloadTableModel.java
src/main/java/download/gui/renderer/: ChapterCellRenderer.java  ComicCellRenderer.java  DownloadControlCellRenderer.java  TableHeaderRenderer.java
src/main/java/download/service/: Download.java  ImgSrc.java  Searchs.java  ViewChapter.java
src/main/java/download/service/impl/: DownloadImpl.java  ImgSrcImpl.java  SearchsImpl.java  ViewChapterImpl.java
src/main/java/download/thread/: DownloadThreadPool.java  ThreadPool.java
